<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    	.entete{
    		width: 100%;
    		height: 100px;
    		border: solid white 2px;
    	}
    	.corps{
    		width: 100%;
    		height: 760px;
    		border: solid white 2px;
    	}
    	.pied{
    		width: 100%;
    		height: 400px;
    		border: solid white 2px;
    	}
    	.bloc1{
    		width: 100%;
    		height: 660px;
    		border: solid white 2px;
    		background-image: url("frt.jpg");
    		background-size: cover;
    	}
    	.bloc2{
    		width: 100%;
    		height: 100px;
    		border: solid white 2px;
    		background-color: grey;
    	}
    	.par1{
    		height: 58px;
    		width: 25%;
    		border: solid black 20px;
    		color: red;
    		background-color: black;
    		margin-left: 550px;
    		margin-top: -23px;
    	
    	}
    	
    	li{
    		display: inline-block;
    		list-style-type: none;
    	}
    	.lu{
    		color: white;
  
    	}
    		.action1{
				background-color: red;
				margin-left: 130px;
				border: solid red 2px;
				color: white;
				margin-top: 1%;
			}
			.action2{
				margin-top: -130px;
				margin-left: 100px;
				background-color: black;
				border: solid white 2px;
				color: white;
			}
			.enca{
				width: 50%;
				height: 200px;
				border: solid black 2px;
				margin-left: 400px;
				margin-top: 245px;
				background-color: grey;
				opacity: 0.7;
				color: white;
			}
			.pht1{
					width: 25%;
					height: 200px;
					margin-left: 850px;
					background-image: url("fr7.png");
					background-size: cover;
					margin-top: 103px;
			}
			.pht2{
					width: 25%;
					height: 200px;
					margin-top: -200px;
					margin-left: 490px;
					background-image: url("fr4.png");
					background-size: cover;
		
			}
			.pht3{
					width: 25%;
					height: 200px;
					margin-left: 140px;
					margin-top: -209px;
					background-image: url("fr8.png");
					background-size: cover;
				}
				.loi{
					display: inline-block;
					margin-top: 15px;
					margin-left: 150px;

				}
				.jojo{
					margin-left: 170px;
					margin-top: -5px;
				}
				.momo{
					margin-left: 959px;
					margin-top: -34px;
				}
				.logo{
			width: 25%;
			height: 68px; 
			display: inline-block;
			margin-top: -9px;
			margin-left: 90px;
			}
			.text1{
				margin-left: 20px;
			}
			.text2{
				margin-top: -20px;
				margin-left: 7px;
			}
			
			{
				display: inline-block;
				margin-left: 4px;
			}
			.pu{
				display: inline-block;
				list-style-type: none;
				margin-left: 4px;

			}
			.rouge{
				color: red;
				text-decoration: none;
			}
			a{
				color: black;
				text-decoration: none;
			}
			.menu{
				width: 50%;
				height: 68px;
				margin-left: 850px;
				margin-top: -50px;
	
			}
    </style>  
</head>
<body> 
<header class="entete">
	<div class="logo">
	<h1 id="text1">EVENT</h1>
	<p class="text2">what you sec is what you get.</p>
	</div>
 		<div class="menu">
		<nav>
			<ul>
				<p>
					<li class="pu"><a class="rouge" href="#">NOME</a></li>
					<li class="pu"><a href="#">LAYOUTS</a></li>
					<li class="pu"><a href="#">BLOG</a></li>
					<li class="pu"><a href="#">STYLING</a></li>
					<li class="pu"><a href="#">CONTACT US</a></li>
				</p>
			</ul>
		</nav>
	</div>
</header>
<div class="corps">
	<div class="bloc1">
		<div class="enca">
			<center><p> Regislation for your upcoming event.</p></center>
								<h1 align="center">YOUR ULTIMATE EVENT SOLUTION</h1>
								<center><p>lorem upsum dolor set amet,consecteuur adipiscing elit</p></center>
							<nav>
								<ul>
										<p>
											<li class="action1">BOOKNOW</a></li>
											<li class=action2>LEARNMORE</li>
										</p>
								</ul>
							</nav>
		</div>
	</div>
		<div class="bloc2">
			<nav>
				<ul>
					<li class="lu">Event Date</li>
					<li class="lu">22 sunday 2016:8AM to PM</li>
					<li class="lu">Venu:Red palace</li>
					<li class="par1">Book an Appointment</li>
				</ul>
			</nav>
	
		</div>
	
</div>
<footer class="pied">
	<div class="pht1">
	
	</div>
	<div class="pht2">
	
	</div>
	<div class="pht3">
	
	</div>
	
		<nav>
			<ul>
				<li class="loi">Wide Range Activities</li>
				<li class="jojo">Detailed Proposals of Events</li>
				<li class="momo">Exellent Organisational Skills</li>

			</ul>
		</nav>

	</div>
</footer>	
</body>
</html>
